Lab2-3/MainWindow.xaml

<Window x:Class="Lab2_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_3"
       
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

       
        
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:CommandList.Exit"  Executed="ExitExecuted"/>
        <CommandBinding Command="Open"  Executed="OpenExecuted"/>
        <CommandBinding Command="Save"  Executed="SaveExecuted"/>
        <CommandBinding Command="local:CommandList.SelectColor"  Executed="SelectColorExecuted"/>
        <CommandBinding Command="local:CommandList.FontUp"  Executed="FontUpExecuted"/>
        <CommandBinding Command="local:CommandList.FontDown"  Executed="FontDownExecuted"/>
        <CommandBinding Command="local:CommandList.FontBold"  Executed="FontBoldExecuted"/>
        <CommandBinding Command="local:CommandList.FontItalic"  Executed="FontItalicExecuted"/>
        <CommandBinding Command="local:CommandList.FontLow"  Executed="FontLowExecuted"/>      
        
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="Open" />
                <MenuItem Header="Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Command="local:CommandList.Exit" />
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать" Command="Copy" />
                <MenuItem Header="Вставить" Command="Paste"/>

            </MenuItem>

        </Menu>

        <ToolBarTray Grid.Row="1" Grid.Column="0">
            <ToolBar>
                <ComboBox Margin="5" SelectedIndex="0" Width="150" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{StaticResource fontsList}" /> 


                <ComboBox x:Name="SelFntSize" Margin="5" SelectedIndex="0" Width="30"  SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="8"/>
                    <TextBlock Text="10"/>
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                    <TextBlock Text="18"/>
                    <TextBlock Text="20"/>
                    <TextBlock Text="22"/>
                </ComboBox>
                <Button Command="local:CommandList.FontUp">
                    <Image Source="/Images/fontsizeUp.png" />
                </Button> 

                <Separator/>
                <Button Command="local:CommandList.FontDown">
                    <Image Source="/Images/fontsizeDown.png" />
                </Button>

                <Separator/>
            </ToolBar>
            <ToolBar >
                <Separator/>
                <Button Command="local:CommandList.FontBold">
                    <Image Source="/Images/Bold.png" />
                </Button>
                <Separator/>
                <Button Command="local:CommandList.FontItalic" >
                    <Image Source="/Images/italic.png" />
                </Button>
                <Separator/>
                <Button Command="local:CommandList.FontLow">
                    <Image Source="/Images/low.png" />
                </Button>
                <Separator/>

            </ToolBar>
            <ToolBar>
                <StackPanel>
                    <RadioButton x:Name="RBBlack" Content="Чёрный" IsChecked="True" Command="local:CommandList.SelectColor"  />
                    <RadioButton x:Name="RBRed" Content="Красный" Command="local:CommandList.SelectColor"/>
                    <RadioButton x:Name="RBBlue" Content="Синий" Command="local:CommandList.SelectColor" />
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="Editor" Grid.Row="2" Grid.Column="0"   TextWrapping="Wrap" FontSize="8" FontFamily="Arial" ></TextBox>
    </Grid>
</Window>
