Lab2-3/MainWindow.xaml

<Window x:Class="Lab2_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Click="MenuItem_Click"/>
                <MenuItem Header="Сохранить" Click="MenuItem_Click_1"/>
                <Separator/>
                <MenuItem Header="Выход" Click="MenuItem_Click_2"/>
            </MenuItem>

        </Menu>

        <ToolBarTray Grid.Row="1" Grid.Column="0">
            <ToolBar>
                <ComboBox Margin="5" SelectedIndex="0" Width="150" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Verdana"/>
                    <TextBlock Text="Times new roman"/>
                </ComboBox>
                <ComboBox x:Name="SelFntSize" Margin="5" SelectedIndex="0" Width="30" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="8"/>
                    <TextBlock Text="10"/>
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                    <TextBlock Text="18"/>
                    <TextBlock Text="20"/>
                    <TextBlock Text="22"/>
                </ComboBox>
                <Button Click="Button_Click">
                    <Image Source="/Images/fontsizeUp.png" />

                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="/Images/fontsizeDown.png" />

                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar >
                <Button Click="Button_Click_3">
                    <Image Source="/Images/Bold.png" />
                </Button>
                <Separator/>
                <Button Click="Button_Click_1"  >
                    <Image Source="/Images/italic.png" />
                </Button>
                <Separator/>
                <Button Click="Button_Click_4" >
                    <Image Source="/Images/low.png" />

                </Button>
                <Separator/>

            </ToolBar>
            <ToolBar>
                <StackPanel>
                    <RadioButton Content="Чёрный" IsChecked="True" Click="RadioButton_Click"/>
                    <RadioButton Content="Красный" Click="RadioButton_Click"/>
                    <RadioButton Content="Синий" Click="RadioButton_Click" />

                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="Editor" Grid.Row="2" Grid.Column="0"   TextWrapping="Wrap" FontSize="8" FontFamily="Arial" ></TextBox>
    </Grid>
</Window>
