Lab2-3/MainWindow.xaml

<Window x:Class="Lab2_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2_3"
       
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
   
    <Window.CommandBindings>
        <CommandBinding Command="local:CommandList.Exit"  Executed="ExitExecuted"/>
        <CommandBinding Command="Open"  Executed="OpenExecuted"/>
        <CommandBinding Command="Save"  Executed="SaveExecuted"/>
        <CommandBinding Command="local:CommandList.SelectColor"  Executed="SelectColorExecuted"/>
        <CommandBinding Command="local:CommandList.FontUp"  Executed="FontUpExecuted"/>
        <CommandBinding Command="local:CommandList.FontDown"  Executed="FontDownExecuted"/>
        <CommandBinding Command="local:CommandList.FontBold"  Executed="FontBoldExecuted"/>
        <CommandBinding Command="local:CommandList.FontItalic"  Executed="FontItalicExecuted"/>
        <CommandBinding Command="local:CommandList.FontLow"  Executed="FontLowExecuted"/>
        <CommandBinding Command="local:CommandList.SelectTheme"  Executed="SelectThemeExecuted"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Style="{DynamicResource  MenuTheme}">
            <MenuItem Header="Файл" Style="{DynamicResource  MenuTheme}">
                <MenuItem Header="Открыть" Command="Open" Style="{DynamicResource  MenuTheme}" />
                <MenuItem Header="Сохранить" Command="Save" Style="{DynamicResource  MenuTheme}"/>
                <Separator/>
                <MenuItem Command="local:CommandList.Exit" Style="{DynamicResource  MenuTheme}" />
            </MenuItem>
            <MenuItem Header="Правка"  Style="{DynamicResource  MenuTheme}">
                <MenuItem Header="Копировать" Command="Copy" Style="{DynamicResource  MenuTheme}" />
                <MenuItem Header="Вставить" Command="Paste" Style="{DynamicResource  MenuTheme}"/>

            </MenuItem>

        </Menu>

        <ToolBarTray Grid.Row="1" Grid.Column="0" Style="{DynamicResource ToolBarTrayTheme}">
            <ToolBar Style="{DynamicResource ToolBarTheme}">
                <ComboBox Margin="5" SelectedIndex="0" Width="150"  ItemsSource="{StaticResource fontsList}" />


                <ComboBox x:Name="SelFntSize" Margin="5" SelectedIndex="6" Width="30"  SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{StaticResource sizeList}"/>

                <Button Command="local:CommandList.FontUp">
                    <Image Source="/Images/fontsizeUp.png" />
                </Button> 

                <Separator/>
                <Button Command="local:CommandList.FontDown">
                    <Image Source="/Images/fontsizeDown.png" />
                </Button>

                <Separator/>
            </ToolBar>
            <ToolBar Style="{DynamicResource ToolBarTheme}">
                <Separator/>
                <Button Command="local:CommandList.FontBold">
                    <Image Source="/Images/Bold.png" />
                </Button>
                <Separator/>
                <Button Command="local:CommandList.FontItalic" >
                    <Image Source="/Images/italic.png" />
                </Button>
                <Separator/>
                <Button Command="local:CommandList.FontLow">
                    <Image Source="/Images/low.png" />
                </Button>
                <Separator/>

            </ToolBar>
            <ToolBar  Style="{DynamicResource ToolBarTheme}">
                <StackPanel>
                    <RadioButton x:Name="RBBlack" Content="Чёрный" IsChecked="True" Command="local:CommandList.SelectColor"  Style="{DynamicResource RadioTheme}" />
                    <RadioButton x:Name="RBRed" Content="Красный" Command="local:CommandList.SelectColor"  Style="{DynamicResource RadioTheme}"/>
                    <RadioButton x:Name="RBBlue" Content="Синий" Command="local:CommandList.SelectColor"  Style="{DynamicResource RadioTheme}" />
                </StackPanel>
            </ToolBar>
            <ToolBar Style="{DynamicResource ToolBarTheme}">
                <StackPanel>
                    <RadioButton x:Name="RBWT" Content="Светлая тема" IsChecked="True" Command="local:CommandList.SelectTheme"   Style="{DynamicResource RadioTheme}" />
                    <RadioButton x:Name="RBDT" Content="Тёмная тема" Command="local:CommandList.SelectTheme"  Style="{DynamicResource RadioTheme}"/>
                </StackPanel>
            
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="Editor" Grid.Row="2" Grid.Column="0"    Style="{DynamicResource TextBoxTheme}" ></TextBox>
    </Grid>
</Window>
